Developer Notes:

=========================================================================

READ ME

HOW TO RUN TESTS
    phpunit -c app/ tests   
    phpunit -c app/ tests/AppBundle/Controller/<Entity>ControllerTest.php       


Deployment Steps:
    >Cache busting:
        config.yml:
            "Framework":
                assets:
                    version: 'v%'"              

Install Cmds
  > composer update
  > Set file permissions:
    > Ubuntu : 
      $ sudo chgrp www-data /var/www/* -R //Make sure the group is www-data on '/var/www'
      $ sudo chmod 775 /var/www/* -R  //Make '/var/www' writable for the group
      $ sudo chmod g+s /var/www/* -R  //Set the GID for www-data for all sub-folders
      $ sudo usermod -a -G www-data [YOURUSERNAME]  // add your username to the www-data group
      Or/And (from symfony docs, didn't work before cmds above... probably user err)
       $ HTTPDUSER=$(ps axo user,comm | grep -E '[a]pache|[h]ttpd|[_]www|[w]ww-data|[n]ginx' | grep -v root | head -1 | cut -d\  -f1)
       $ sudo setfacl -dR -m u:"$HTTPDUSER":rwX -m u:[whoami?]:rwX var
       $ sudo setfacl -R -m u:"$HTTPDUSER":rwX -m u:[whoami?]:rwX var





Best practices:
    comments:
        //right against the first letter to exclude uncommented instances of that word (consoles being the best -ever- to isolate)
External Todo:
    --Zenbol-
        --PAYMENT PAGE FOR WHM
        --CRON JOB BACKUPS

-------------------------------------------------------------------------------------------------------



::Checked data wonkiness::
    -'northern mariana islands' is the name from red list.
    - Id inconsistencies in the Citation, Publication, and Source table are from 
      early testing with the interaction form before Sarah was conscious of the 
      need to 'remove' entities via doctrine, rather than just deleting test rows 
      from the db. There is now a db-migration, 000EraseTests, that removes test 
      entities so they can be safely deleted from the db without remaining in memory.


::data cleanup::
    -Location 
        -weird '- duplicate entry'
    > Restructure Migration Commits:
        Regions, countries, locations: 
            b6eba34742117a6e25123d6066a3166e0dfd7b0a
        Drop:
            29037cdd444afe6254f9a83315a634d6cd198e60
        SrcStructure, Pub, Auth:
            5300058c872a4f529dca059ffc6c535afcc58f0c
        MissPub, Cit:
            360e7e2506962f839778718ef8e1afc6d3dbb1b7
        Drop and Cols: (could be done any point after really...)
            a6439a86b45f56c95cf1ae155fcf0cead3047cbe

